name: mage ai testcses
on:
  push:
    branches:
      - ka/feature/002/ml_demo
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - uses: actions/setup-python@v3
      with:
        python-version: "3.8"

    - name: check current dir
      run: pwd

    - name: Build and run Docker container
      run: docker build --platform linux/amd64 --tag mageprod:latest .

    - name: Run tests with Docker
      run: docker run mageprod:latest python3 -m unittest discover -s tests --failfast



