name: mage ai unit tests
on:
  push:
    branches:
      - da/feature/002/ml_demo
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - uses: actions/setup-python@v3
      with:
        python-version: "3.8"

    - name: check current dir
      run: pwd

    - name: install mage ai
      run: pip install mage-ai

    - name: exec unittest
      run: python -m unittest demo1/tests/test_unit.py
